# github监控服务器
APP_ENV=local
APP_DEBUG=true
APP_LOG=single
APP_KEY=24iYjG0Ccv9aNROLZPoVZszOoyJL14ha




BASE_HOST=localhost
BASE_DATABASE=pingan_data
BASE_USERNAME=pingan
BASE_PASSWORD=Pingan123

#stg1-mark.yingxiang.pingan.com
DB_HOST=47.52.234.114
DB_PORT=3306
DB_DATABASE=stg_yingxiang
DB_USERNAME=yingxing
DB_PASSWORD=0pl,9okm

#peimc-meeting-stg.pa18.com
DB_HOST=47.52.234.114
DB_PORT=3307
DB_DATABASE=peimc_meet
DB_USERNAME=peimc
DB_PASSWORD=-pl,0okm

#daphne-ng.paic.com.cn
DB_HOST=47.52.234.114
DB_PORT=3308
DB_DATABASE=daphne_ng
DB_USERNAME=daphne
DB_PASSWORD=-[;.0pl,]

#pad-lu-ng.paic.com.cn
DB_HOST=47.52.234.114
DB_PORT=3309
DB_DATABASE=pad_lu
DB_USERNAME=padlu
DB_PASSWORD=1qaz=]'/

#redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=1qaz2wsx
REDIS_PORT=6379

#mail
MAIL_DRIVER=smtp
MAIL_HOST=mail.paic.com.cn
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
